
{'name': 'dense', 'trainable': True, 'dtype': 'float32', 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'RandomUniform', 'config': {'minval': -0.05, 'maxval': 0.05, 'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': None, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None} 

[array([[-1.5649678]], dtype=float32), array([0.6780824], dtype=float32)] 


{'name': 'dense_1', 'trainable': True, 'dtype': 'float32', 'units': 4, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'GlorotUniform', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': None, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None} 

[array([[ 0.6845124 , -3.2464304 , -0.30720258,  1.2212253 ]],
      dtype=float32), array([ 0.33447587, -0.9892976 ,  0.8300899 ,  0.37142828], dtype=float32)] 


{'name': 'dense_2', 'trainable': True, 'dtype': 'float32', 'units': 4, 'activation': 'sigmoid', 'use_bias': True, 'kernel_initializer': {'class_name': 'GlorotUniform', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': None, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None} 

[array([[-1.2263339 , -0.736026  , -1.7499377 , -0.14865619],
       [ 1.5564194 ,  1.2173266 ,  4.9087057 , -1.4162921 ],
       [ 0.50010645,  1.0052675 , -1.1484196 , -2.531729  ],
       [-1.0023221 , -0.48698905, -5.23182   ,  0.63789666]],
      dtype=float32), array([-0.17096059,  0.48393083, -1.5232935 , -1.6049603 ], dtype=float32)] 


{'name': 'dense_3', 'trainable': True, 'dtype': 'float32', 'units': 1, 'activation': 'linear', 'use_bias': True, 'kernel_initializer': {'class_name': 'GlorotUniform', 'config': {'seed': None}}, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'kernel_regularizer': None, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None} 

[array([[ 0.47277203],
       [-0.79940933],
       [-0.18062598],
       [ 0.5554822 ]], dtype=float32), array([0.51508737], dtype=float32)] 

